[nfs]
172.31.18.140 ansible_ssh_user=ec2-user

[webservers]
172.31.24.134 ansible_ssh_user=ec2-user
172.31.29.63 ansible_ssh_user=ec2-user

[db]
172.31.18.140 ansible_ssh_user=ec2-user

[lb]
172.31.21.241 ansible_ssh_user=ubuntu
