[db:vars]
ansible_ssh_user=ec2-user
ansible_python_interpreter=/usr/bin/python


[tooling]
172.31.24.134 ansible_ssh_user=ec2-user

[todo]
172.31.29.63 ansible_ssh_user=ec2-user

[db]
172.31.18.140 ansible_ssh_user=ec2-user

[nginx]
172.31.21.241 ansible_ssh_user=ubuntu
